#spring.datasource.url= jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8155201
#spring.datasource.username=sql8155201
#spring.datasource.password=ksePTJSxwA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver