spring.datasource.url= jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8155201
spring.datasource.username=sql8155201
spring.datasource.password=ksePTJSxwA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true